# MicrosTest

./: MicrosTest.sln
MicrosTest/: MicrosTest.csproj  Program.cs  Startup.cs
MicrosTest.DTO/: MicrosTest.DTO.csproj
MicrosTest.DTO/Users/: CreateUserDto.cs  GetUserDto.cs
MicrosTest.Data/: MicrosTest.Data.csproj
MicrosTest.Data/Helpers/: Constants.cs
MicrosTest.Data/IRepositories/: IUserRepository.cs
MicrosTest.Data/Repositories/: UserRepository.cs
MicrosTest.Domain/: User.cs
MicrosTest.Service/: MicrosTest.Service.csproj
MicrosTest.Service/Interfaces/: IUserService.cs
MicrosTest.Service/Services/: UserService.cs
MicrosTest/Controllers/: HomeController.cs
MicrosTest/Properties/: launchSettings.json
MicrosTest/Views/: _ViewImports.cshtml
MicrosTest/Views/Home/: Create.cshtml  Index.cshtml
MicrosTest/Views/Shared/: _Layout.cshtml
