<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="5.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicrosTest.Domain\MicrosTest.Domain.csproj" />
    <ProjectReference Include="..\MicrosTest.DTO\MicrosTest.DTO.csproj" />
  </ItemGroup>

</Project>
