<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
	<FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicrosTest.Data\MicrosTest.Data.csproj" />
    <ProjectReference Include="..\MicrosTest.Domain\MicrosTest.Domain.csproj" />
    <ProjectReference Include="..\MicrosTest.DTO\MicrosTest.DTO.csproj" />
  </ItemGroup>

</Project>
